<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Event Info"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView34"
            android:layout_alignStart="@+id/textView34"
            android:layout_below="@+id/textView34"
            android:fontFamily="@font/open_sans"
            android:text="See maps tab for more details"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView37"
            android:layout_alignStart="@+id/textView37"
            android:layout_below="@+id/textView37"
            android:fontFamily="@font/open_sans"
            android:text="It will cost £5 per player with all profits going to charity"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView34"
            android:layout_alignStart="@+id/textView34"
            android:layout_below="@+id/textView34"
            android:layout_marginTop="31dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Price?"
            android:textColor="@color/ic_launcher_background"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView24"
            android:layout_alignStart="@+id/textView24"
            android:layout_below="@+id/textView24"
            android:fontFamily="@font/open_sans"
            android:text="knockout like competition. A win results in a team going through, while a loss will mean a team is out of the tournament. If there is a draw the game will be decided in a penalty shootout"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView23"
            android:layout_alignStart="@+id/textView23"
            android:layout_below="@+id/textView23"
            android:fontFamily="@font/open_sans"
            android:text="There will be a total of 20 teams, competing in a "
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="85dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="What is happening in the event?"
            android:textColor="@color/ic_launcher_background"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView22"
            android:layout_alignStart="@+id/textView22"
            android:layout_below="@+id/textView22"
            android:fontFamily="@font/open_sans"
            android:text="A charity indoor 5 a side football match."
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView29"
            android:layout_alignStart="@+id/textView29"
            android:layout_below="@+id/textView29"
            android:fontFamily="@font/open_sans"
            android:text="It will happen at Frame 2 Feather Rd, Bradford BD3 9DJ"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView32"
            android:layout_alignStart="@+id/textView32"
            android:layout_below="@+id/textView32"
            android:fontFamily="@font/open_sans"
            android:text="It will happen on the 23.07.2019"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView35"
            android:layout_alignStart="@+id/textView35"
            android:layout_below="@+id/textView35"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Where will it happen?"
            android:textColor="@color/ic_launcher_background"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView31"
            android:layout_alignStart="@+id/textView31"
            android:layout_below="@+id/textView31"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="When will it happen?"
            android:textColor="@color/ic_launcher_background"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView30"
            android:layout_alignStart="@+id/textView30"
            android:layout_below="@+id/textView30"
            android:fontFamily="@font/open_sans"
            android:text="See Maps tab for more location details"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView33"
            android:layout_alignStart="@+id/textView33"
            android:layout_below="@+id/textView33"
            android:fontFamily="@font/open_sans"
            android:text="From 12pm - 7pm"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView43"
        android:orientation="horizontal"
        android:paddingTop="15sp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView37"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/textView37"
                android:layout_marginEnd="19dp"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="19dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="20sp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtDay"
                android:layout_alignBottom="@+id/txtDay"
                android:layout_alignEnd="@+id/textView39"
                android:layout_alignRight="@+id/textView39"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtSecond"
                android:layout_alignBottom="@+id/txtSecond"
                android:layout_alignEnd="@+id/textView31"
                android:layout_alignRight="@+id/textView31"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtHour"
                android:layout_alignBottom="@+id/txtHour"
                android:layout_toEndOf="@+id/textView24"
                android:layout_toRightOf="@+id/textView24"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tveventStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtSecond"
                android:layout_alignBottom="@+id/txtSecond"
                android:layout_toEndOf="@+id/textView30"
                android:layout_toRightOf="@+id/textView30"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Days"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView41"
            android:layout_alignBottom="@+id/textView41"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_toEndOf="@+id/textView36"
            android:layout_toRightOf="@+id/textView36"
            android:fontFamily="@font/montserrat_bold"
            android:text="Hours"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="58dp"
            android:layout_marginStart="58dp"
            android:layout_toEndOf="@+id/textView40"
            android:layout_toRightOf="@+id/textView40"
            android:fontFamily="@font/montserrat_bold"
            android:text="Minutes"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_toEndOf="@+id/textView41"
            android:layout_toRightOf="@+id/textView41"
            android:fontFamily="@font/montserrat_bold"
            android:text="Seconds"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Time Until it starts"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>